{
    "name": "YTAPHP",
    "description": "A PHP written ActivityPub server which translates Youtube activities to ActivityStream.",
    "type": "project",
    "homepage": "https://framagit.org/Alda/YTAPHP",
    "license": "AGPL-3.0",
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "^5.6 || ^7.0",
        "jamesmoss/flywheel": "^0.5.2",
        "league/tactician": "^1.0",
        "league/tactician-container": "^2.0",
        "roave/security-advisories": "dev-master",
        "symfony/console": "^3.3",
        "zendframework/zend-component-installer": "^1.0",
        "zendframework/zend-config-aggregator": "^1.0",
        "zendframework/zend-expressive": "^2.0.2",
        "zendframework/zend-expressive-fastroute": "^2.0",
        "zendframework/zend-expressive-helpers": "^4.0",
        "zendframework/zend-servicemanager": "^3.3",
        "zendframework/zend-stdlib": "^3.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0.8 || ^5.7.15",
        "squizlabs/php_codesniffer": "^2.8.1",
        "zfcampus/zf-development-mode": "^3.1",
        "zendframework/zend-expressive-tooling": "^0.4.1",
        "filp/whoops": "^2.1.7"
    },
    "autoload": {
        "psr-4": {
            "YTAPHP\\": "src/YTAPHP/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "YTAPHPTest\\": "test/YTAPHPTest/"
        }
    },
    "scripts": {
        "post-create-project-cmd": [
            "@development-enable"
        ],
        "development-disable": "zf-development-mode disable",
        "development-enable": "zf-development-mode enable",
        "development-status": "zf-development-mode status",
        "check": [
            "@cs-check",
            "@test"
        ],
        "clear-config-cache": "php bin/clear-config-cache.php",
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "serve": "php -S 0.0.0.0:8080 -t public public/index.php",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml",
        "upload-coverage": "coveralls -v"
    }
}
